#Project properties
#Tue Jun 29 14:23:18 EDT 2010
project.organization=runcible
project.name=runcible
sbt.version=0.7.4
project.version=0.0.1-SNAPSHOT
build.scala.versions=2.8.0.RC6
project.initialize=false
